REACT_APP_CONNECTYCUBE_API_ENDPOINT=api.connectycube.com
REACT_APP_CONNECTYCUBE_CHAT_ENDPOINT=chat.connectycube.com
REACT_APP_CONNECTYCUBE_APP_ID=7123
REACT_APP_CONNECTYCUBE_APP_AUTH_KEY=JxULzVe8nfOu8nT
REACT_APP_CONNECTYCUBE_APP_SECRET=LHShkEyW9P9XG2j
REACT_APP_CONNECTYCUBE_MULTIPARTY_SERVER_ENDPOINT=wss://janus.connectycube:8989