REACT_APP_CONNECTYCUBE_API_ENDPOINT=api.connectycube.com
REACT_APP_CONNECTYCUBE_CHAT_ENDPOINT=chat.connectycube.com
REACT_APP_CONNECTYCUBE_APP_ID=
REACT_APP_CONNECTYCUBE_APP_AUTH_KEY=
REACT_APP_CONNECTYCUBE_APP_SECRET=
REACT_APP_CONNECTYCUBE_MULTIPARTY_SERVER_ENDPOINT=wss://janus.connectycube:8989